export const tryQuestions = [
    {
        question: "Что ты умеешь?",
        answers: [
            "Анализировать",
            "Программировать",
            "Работать в CRM-системах",
            "Креативно мыслить",
            " Работать в команде",
            "Выступать на публике",
            "Писать тексты",
            "Работать с клиентами",
            "Общаться на иностранных языках",
            "Чертить",
            "Продавать"
        ],
    },
    {
        question: "Что тебе интересно?",
        answers: [
            "IT",
            "Аналитика",
            "Иностранные языки",
            "Искусственный интеллект",
            "Искусство",
            "Книги",
            "Маркетинг",
            "Программирование",
            "Спорт",
            "Строительство",
            "Финансы",
        ],
    },
    {
        question: "Что ты знаешь?",
        answers: [
            "Бюджетирование",
            "Геологию",
            "Иностранный(-е) языки",
            "Маркетинг, реклама, PR",
            "Менеджмент",
            "Проектную деятельность",
            "Тайм-менеджмент",
            "Управление",
            "Управление рисками",
            "Языки программирования",
        ],
    },

    {
        question: "Какие профессии интересны?",
        answers: [
            "PR-специалист",
            "Актер",
            "Архитектор",
            "Геодезист",
            "Дизайнер",
            "Журналист",
            "Инженер",
            "Переводчик",
            "Программист",
            "Проектный менеджер",
            "Строитель"
        ]
    },

    {
        question: "Какой формат тебе интересен?",
        answers: [
            "Вахтовый",
            "Гибкий график",
            "Неполный рабочий день",
            "Полный рабочий день",
            "Проектная работа",
            "Сезонная работа",
            "Удаленная работа"
        ],
    },
    {
        question: "В какой сфере тебе интересно работать?",
        answers: [
            "IT",
            "Дизайн",
            "Искусственный интеллект",
            "Маркетинг",
            "Проектная деятельность",
            "Промышленности",
            "Строительства",
            "Торговли",
            "Финансы"
        ],
    },
    {
        question: "Какие у тебя ожидания от работы?",
        answers: [
            "Деньги",
            "Еда",
            "Контакты",
            "Новые знания",
            "Опыт работы в команде",
            "Стаж"
        ]
    }
]